.header{
  height: 64px;
  line-height: 64px;
  background: #ffffff;
  padding: 0 32px;
  .logo{
    font-size: 24px;
    font-weight: bold;
    color: #0383ff;
    float: left;
  }

  .right-tool-box{
    float: right;
    .user-box {
      cursor: pointer;
    }
    .ant-dropdown-trigger{
      height: 100%;
    }
  }
}

.user-menu{
  width: 160px;
  [class^="icon-"], .anticon{
    margin-right: 8px;
  }
}
