.login-panel {
  color: #ffffff;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-bottom: 24px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);

  width: 425px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);

  > .panel-body {
    padding: 15px 22px;
    height: 100%;
  }
  > .panel-heading {
    color: #ffffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  > .panel-footer {
    color: #ffffff;
  }

  .panel-heading, .panel-footer {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.12);
    height: 44px;
    font-size: 16px;
    padding: 14px 22px;
  }

  .panel-title {
    font-weight: 400;
    opacity: 0.9;
  }
  .panel-heading {
    color: #108ee9;

  }
  > .panel-body {
    padding-top: 30px;
  }
  .login-form-button {
    width: 100%;
  }
}
